{
  "name": "bg-alg-page",
  "private": true,
  "version": "0.0.1",
  "description": "bg-alg-page",
  "author": {
    "name": "Austin Moore"
  },
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@ionic/core": "^4.11.7",
    "runtypes": "^4.0.3",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.2"
  }
}
